<!DOCTYPE html>
<html>

<head>
    <title>Acca - Pagina Principal</title>
    <meta charset="uft-8">
</head>

<body background="Imagens/fundo2.png">
    <table border="0" width="900" align="center">
        <tr>
            <td><img src="Imagens/logo.jpg" width="200"></td>
            <td align="right">
                <a href="">Home</a>|
                <a href="quem-somos.html">Quem somos</a>|
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2"><img src="Imagens/capa.jpg"></td>
        </tr>
        <tr>
            <td colspan="2">
                <h2> Sobre a Clinica </h2>
                <p>Bem-vindo à Clínica Odontológica ACCA, localizada na Rua do Leão! Nós somos uma clínica de
                    odontologia
                    que oferece uma ampla gama de tratamentos odontológicos para ajudar nossos pacientes a alcançarem
                    sorrisos saudáveis e bonitos. Fundada por dois irmãos que tinham o sonho de abrir uma clínica, a
                    ACCA
                    tem o compromisso de fornecer um atendimento odontológico de alta qualidade, acessível e
                    personalizado
                    para cada paciente que passa por nossas portas.</p>
                <p>Então, se você está procurando uma clínica odontológica onde você e sua família possam receber um
                    atendimento personalizado e de alta qualidade, venha visitar a Clínica Odontológica ACCA na Rua do
                    Leão. Agende sua consulta hoje e junte-se a nossa comunidade de pacientes satisfeitos que confiam em
                    nós para cuidar de seus sorrisos!</p>
            </td>
        </tr>
    </table>
</body>

</html>